<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fun@WEB</title>
  <link rel="shortcut icon" href="assets/images/favicon.ico" />
    <link rel="stylesheet" href="assets/css/page.css" type="text/css" />
</head>
<body style="background-color:#09F;font-family:'FreeSans',sans-serif;text-align:left" onload="setInterval(showClock,0)">
    <style>
        figure {
            float: left;
            font-size: 0.5em;
            text-align: center;
            padding: 10px;
        }
        .icon {
            padding: 2px;
            width: 4vw;
        }
        .closeButton {
            width: 5vh;
            background-color: #F00;
            text-align: center;
            font-size: 4vh;
        }
        .closeButton:hover {
            background-color: #900;
        }
    
        .closeButton:active {
            background-color: #900;
        }
        #browser {
            position: absolute;
            width: 80vw;
            height: 80vh;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            top: 5vh;
            background-color: #FFF;
            border-style: solid;
            border-width: 5px;
            border-left-color: #FFF;
            border-top-color: #FFF;
            border-right-color: #999;
            border-bottom-color: #999;
        }
        #launchBar {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(0,0,0,0.5);
        }
    </style>
    <div style="width:4vw">
        <figure onclick="redirect('battle.html')">
            <image src="assets/images/desktop/myComputer.png" class="icon" />
            <figcaption>Battle</figcaption>
        </figure>
        <figure onclick="showBrowser()">
            <image src="assets/images/desktop/browser.png" class="icon" />
            <figcaption>Browser</figcaption>
        </figure>
    </div>
    <div id="browser" style="display:none">
        <div id="browserTitleBar" style="width:100%;height:5vh;background-color:#00C">
            <div class="closeButton" style="height:5vh;float:right" onclick="hideBrowser()">X</div></div>
        <iframe id="browserContent" style="width:100%;height:75vh;border:0" src="train/index.html"></iframe>
    </div>
    <div id="launchBar">
        <image src="assets/images/desktop/shutdown.png" onmouseover="this.src='assets/images/desktop/shutdown_over.png'" onmouseout="this.src='assets/images/desktop/shutdown.png'" class="icon" onclick="history.back()" />
        <div id="clock" style="float:right;text-align:center;"></div>
    </div>
    <script>
        function checkZeros(x){
            if(x<10){
                return ("0"+x);
            }
            else{
                return x;
            }
        }
        function showClock(){
            var d = new Date();
            document.getElementById("clock").innerHTML=checkZeros(d.getHours())+":"+checkZeros(d.getMinutes())+"<br />"+checkZeros(d.getDate())+"/"+checkZeros(d.getMonth()+1)+"/"+checkZeros(d.getFullYear());
        }
        function redirect(x) {
            document.location.replace(x);
        }
        function showBrowser(){
            document.getElementById('browser').style.display = "block";
        }
        function hideBrowser(){
            document.getElementById('browser').style.display = "none";
            document.getElementById('browserContent').contentDocument.location.replace('train/index.html');
            
        }
    </script>
</body>
</html>
